# dsccApp2-main

./: FirstBlazorApp.csproj  FirstBlazorApp.sln  Program.cs  _Imports.razor  index.html  service-worker-assets.js  service-worker.js
Geolocation/: GeolocationPositionExtension.cs
Models/: EmailDomainValidator .cs  EmailDomainValidator.cs  EmployeeOfflineDb.cs  EmployeeOfflineDb2.cs  ProvincesOfflineDb.cs  ProvincesOfflineDb2.cs  UserDetails.cs
Pages/: Adress.razor  Adress.razor.cs  Component.razor.cs  Datalist.razor  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  Reload.razor  Surveya1.razor.cs  Surveya2.razor.cs  Surveya3.razor.cs  Surveya4.razor.cs  Surveyb2.razor.cs  Surveypageone.razor  Surveypageone.razor.cs
Profile1.razor.cs/: launchSettings.json
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  MudBlazorLogo.razor  NavMenu.razor
_content/Syncfusion.Blazor.Calendars/scripts/: sf-calendar.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-timepicker.min.js
_content/Syncfusion.Blazor.Core/scripts/: compression.min.js  excelexport.min.js  fileutils.min.js  pdfexport.min.js  popup.min.js  popupsbase.min.js  sf-svg-export.min.js  svgbase.min.js  syncfusion-blazor-base.min.js  syncfusion-blazor-extended.min.js  syncfusion-blazor.min.js
_content/Syncfusion.Blazor.Data/scripts/: data.min.js
_content/Syncfusion.Blazor.DropDowns/scripts/: sf-dropdownlist.min.js  sf-listbox.min.js  sf-multiselect.min.js  sortable.min.js
_content/Syncfusion.Blazor.Inputs/scripts/: sf-colorpicker.min.js  sf-maskedtextbox.min.js  sf-numerictextbox.min.js  sf-signature.min.js  sf-slider.min.js  sf-textbox.min.js  sf-uploader.min.js
_content/Syncfusion.Blazor.Lists/scripts/: sf-listview.min.js
_content/Syncfusion.Blazor.Popups/scripts/: sf-dialog.min.js  sf-tooltip.min.js
_content/Syncfusion.Blazor.Spinner/scripts/: sf-spinner.min.js  spinner.min.js
_content/Syncfusion.Blazor.SplitButtons/scripts/: sf-drop-down-button.min.js  splitbuttonsbase.min.js
_content/Syncfusion.Blazor.Themes/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  fluent-dark.css  fluent.css  highcontrast.css  material-dark.css  material.css  tailwind-dark.css  tailwind.css
_framework/: AspNetMonsters.Blazor.Geolocation.dll.br  Darnton.Blazor.DeviceInterop.dll.br  FirstBlazorApp.dll.br  Microsoft.AspNetCore.Blazor.TagHelperWorkaround.dll.br  Microsoft.DotNet.Scaffolding.Shared.dll.br  Microsoft.EntityFrameworkCore.SqlServer.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Core.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.dll.br  Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll.br  NuGet.Common.dll.br  NuGet.Configuration.dll.br  NuGet.Frameworks.dll.br  NuGet.Packaging.dll.br  NuGet.Versioning.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Calendars.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.DropDowns.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Lists.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.Licensing.dll.br  System.Security.Cryptography.ProtectedData.dll.br  System.Security.Permissions.dll.br  System.Windows.Extensions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet-aspnet-codegenerator-design.dll.br
wwwroot/: index.html
